digraph G {
node [shape=box];
"base_link" [label="base_link"];
"Camera_link" [label="Camera_link"];
"Charge_link" [label="Charge_link"];
"IMU_link" [label="IMU_link"];
"Lidar_link" [label="Lidar_link"];
"bleft_link" [label="bleft_link"];
"bright_link" [label="bright_link"];
"fleft_link" [label="fleft_link"];
"fright_link" [label="fright_link"];
"left_wheel_link" [label="left_wheel_link"];
"right_wheel_link" [label="right_wheel_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "Camera_joint" [label="xyz: 0 0.2077 0.11535 \nrpy: 0 -0.7854 1.5708"]
"Camera_joint" -> "Camera_link"
"base_link" -> "Charge_joint" [label="xyz: 0 0.22334 0.052 \nrpy: 0 -0 1.5708"]
"Charge_joint" -> "Charge_link"
"base_link" -> "IMU_joint" [label="xyz: -1.4289e-05 0.175 0.269 \nrpy: 0 -0 1.5708"]
"IMU_joint" -> "IMU_link"
"base_link" -> "Lidar_joint" [label="xyz: -1.5394e-05 0.175 0.197 \nrpy: 0 -0 1.5708"]
"Lidar_joint" -> "Lidar_link"
"base_link" -> "bleft_joint" [label="xyz: -0.105 -0.13022 0.067 \nrpy: 0 -0 1.5708"]
"bleft_joint" -> "bleft_link"
"base_link" -> "bright_joint" [label="xyz: 0.105 -0.13022 0.067 \nrpy: 0 -0 1.5708"]
"bright_joint" -> "bright_link"
"base_link" -> "fleft_joint" [label="xyz: -0.105 0.135 0.062 \nrpy: 0 -0 1.5708"]
"fleft_joint" -> "fleft_link"
"base_link" -> "fright_joint" [label="xyz: 0.105 0.135 0.062 \nrpy: 0 -0 1.5708"]
"fright_joint" -> "fright_link"
"base_link" -> "left_wheel_joint" [label="xyz: -0.20725 1.5084e-05 0.069504 \nrpy: 0 -0 1.5708"]
"left_wheel_joint" -> "left_wheel_link"
"base_link" -> "right_wheel_joint" [label="xyz: 0.20725 1.50837e-05 0.0694962 \nrpy: 0 -0 1.5708"]
"right_wheel_joint" -> "right_wheel_link"
}
